

#searchPage
{
	width:100%;
	font-size:1em;
}

#side_content
{
	width:25%;
	float:left;
	
}

#app_content
{
	width:65%;
	height:100%;
	float:left;
	
}

.app-header
{
	font-size:2em;
	
	font-weight:bold;
}

.dataInputContainer
{
	border:1px red solid;
}

.dataInputContainer>div
{
	padding:1em;
	
}


.topButtonContainer
{
 width:100%;
}
.btn
{
	width: 4.5em;
	background-color: grey;
	display: table-cell;
	font-size: 1.5em;
	border-radius: 1em 1em 0 0;
	text-align: center;
	color: white;
	padding:0.3em;
	cursor:pointer;
}
.btnSelected
{
	background-color:red;
}

/* passenger  count component*/

.minus
{
	background-image : url("../img/minus.png");
	background-repeat:no-repeat;
	
}

.plus
{
	background-image : url("../img/plus.jpg");
	background-repeat:no-repeat;
	
}

.passengerComponent
{
	width: 12%;
	height: 2em;
	float: left;
	background-size:100%;
	cursor:pointer;
}

#passengerCount{

	width: 3em;
	text-align: center;
	height: 2em;
}

.passengerCountContainer
{
	height:2em;
}

.flight-booking-btn
{
	text-align:center;
	cursor:pointer;
}
.flight-image
{
	width: 100%;
	height: 5em;
	border: 1px red solid;
	text-align:center;
}
.sliderContainer
{
	width:99%;
	border:1px red solid;
	margin-top:1em;
	height:10em;
}


/*Search button*/
#searchBtn
{
	width: 48%;
	background-color: gainsboro;
	text-align: center;
	margin-left: 1em;
	margin-bottom: 1em;
	font-size: 1.2em;
	cursor: pointer;
}

/*
 Slider custom component

*/
.slider-ball
{
	background-color: red;
	width: 1.5em;
	height: 1.5em;
	float: left;
	margin-left: 2em;
	margin-top: -1em;
}
.slider-wrapper
{
	height: 4em;
	padding-left: 0.5rem;
	padding-top: 0.5rem;
}
.range-filter-old-browser
{
	width:30%;
}
.range-filter
{
	width:70%;
}

.filter-inputs
{
	margin-top:1em;
}
#applyCostFilter
{
	width :70%;
	text-align:center;
	cursor:pointer;
	background-color:grey;
	margin-top:1em;
	padding: 0.5em;
	font-size: 1.2em;
}
.slider-enabler
{
	width: 100%;
	background-color: grey;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	cursor: pointer;
}

/*** APP CONTENT ***/
#search_result_content
{
	height: 500px;
	border: 2px grey solid;
	overflow-x :hidden;
	overflow-y:auto;
	width:100%;
}

div input
{
	width:80%;
}

#search_result_header
{
	height:3em;
	border:2px grey solid;
	width:100%;
}
#flight_route
{
	float: left;
	width: 60%;
	font-size:1.2em;
}

.flight-depart-return
{
	float:left;
	width: 40%;
}



.flight-detail-single-row
{
	width: 90%;
	margin: 3%;
	border: 2px brown solid;
	min-height: 120px;
	padding: 2% 2% 0 2%;
}

.flight-cost-and-details
{
	width:80%;
	float:left;
}

.flight-booking-action
{
	width:20%;
	float:left;
}


.slider-bar
{
	width: 14em;
	border: 5px solid grey;
	margin-left: 2em;
	margin-top: 3em;
}



/***/

.date-controller
{
	width:100px;
	height:100px;
	background-color:red;
	position:absolute;
}



/*** COMMON */
.full-width{
	width:100%;
}
.half-width
{
	width:50%;
	float:left;
}
.floatL
{
 float:left;
}




#scrollerComponent
{
	width: 100%;
	background-color: red;
	height: 0.2em;
	margin-top: 1em;
}

.markerLeftx	
{
	margin-left:19%;
}
.markerDefault
{
	width: 1em;
	height: 1.2em;
	background-color: green;
	position: absolute;
	cursor:pointer;
}


@media screen and ( min-width : 100px) and (max-width:600px)
{

	#side_content
	{
		width:100%;
		float:none;
		
	}

	#app_content
	{
		width:100%;
		height:100%;
		float:none;
		
	}
	
	.passengerComponent
	{
		height:100%;
		min-height:1em;
	}
	
	
}


#popUp
{
	width:100%;
	margin:auto;
	height:100%;
	position:absolute;
}

.popupBg
{
	width:100%;
	height:100%;
	background-color:black;
	opacity:0.7;
	position:absolute;
	
}

.popupContent
{
	width:40%;
	margin-top:10%;
	margin-left:30%;
	background-color:white;
	min-height: 6em;
	position:absolute;
	text-align:center;
}